APP_ENV  : local
API_PORT : 4763

ACCESS_SECRET  :g0-r4ls-wms-s3rvic3s-ch4nn3l
REFRESH_SECRET : g0-r4ls-wms-s3rvic3s-ch4nn3l-r3fr3sh

#Api WMS
URI_API_WMS        : http://127.0.0.1
PORT_API_WMS       : 6969
TOKEN_API_WMS      : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJheXV3aWRpYSIsImxldmVsIjoiYXBwbGljYXRpb24ifQ.epW14wjlaHbN93zHVgXmQMpLUftcX4WNjSjICKbQ9LE

TOKEN_BOT_TELEGRAM : 1934618889:AAHWoxvbQ-Cf5gWl7Sh3fLNTSmsVe7sElJo
API_TELEGRAM       : https://api.telegram.org/bot

#SHOPEE
URI_API_SHOPEE              : https://partner.test-stable.shopeemobile.com
PARTNER_ID_SHOPEE           : 1003569
PARTNER_KEY_SHOPEE          : 8f0b566912e0b7262489d2b7240949fe50226bc5821b3c208a2e8046620fd05b
SHOP_ID_SHOPEE              : 25815
PAGE_SIZE_ORDER             : 100
ID_ALAMAT_SHOPEE            : 86960452
KODE_SHOPEE                 : R996

#ZALORA
URL_API_ZALORA              : https://sellercenter-api.zalora.co.id
PARTNER_KEY_ZALORA          : 0df14fa1fb952b96d450ed934f8434d670a7175e
PARTNER_MAIL_ZALORA         : heni.windarini@ramayana.co.id
GET_ORDERS_TIME_ZALORA      : 168
KODE_ZALORA                 : R991

#TIKTOK
URL_API_TIKTOK              : https://open-api.tiktokglobalshop.com
URL_AUTH_TIKTOK             : https://auth.tiktok-shops.com
PARTNER_KEY_TIKTOK          : 47jsug
SHOP_ID_TIKTOK              : 7494501672881260994
PARTNER_SECRET_TIKTOK       : c216175e75520e60137420121d7851bd3593d31e
PARTNER_STATE_TIKTOK        : 0df14fa1fb952b96d450ed934f8434d670a7175e
PAGE_SIZE_ORDER_TIKTOK      : 50
KODE_TIKTOK                 : R990

#BUKALAPAK
URL_API_BUKALAPAK           : https://api.bukalapak.com
URL_AUTH_BUKALAPAK          : https://accounts.bukalapak.com
URI_CALLBACK_BUKALAPAK      : https://dev-api-channel.ramayana.co.id:9130/api/v1/bukalapak/
CLIENT_ID_BUKALAPAK         : BZDKJgt_Y6FMMMHB8Xj9cRZTkeB7ThI59nmyt_OXAI8
CLIENT_SECRET_BUKALAPAK     : ITmO2uK5ShUwS7_sWjp1jKZTtNswXb_qRAwWFYHMok4
PRODUCT_LIMIT_BUKALAPAK     : 200
ORDER_LIMIT_BUKALAPAK       : 20
KODE_BUKALAPK               : R992

#Blibli
CLIENT_ID_BLIBLI            : mta-api-ptramayanalestar-7f29c
CLIENT_KEY_BLIBLI           : mta-api-LreqES5QUPCbywJIShge1VDJ8vNo57F8fnF6lR9Lz4QdFx7PZB
URL_API_BLIBLI              : https://api.blibli.com/v2
SELLER_KEY_BLIBLI           : 5D7A50E27E09DE2AF3E5B4DA7CAA708A9BD76CA13EDB9E8241A63CCE8A567BAB
SIGNATURE_KEY_BLIBLI        : Qwerty09876.
ID_TOKO_BLIBLI              : kikyshopbli
PARTNER_ID_BLIBLI           : KII-70068
KODE_BLIBLI                 : R994
STORE_ID_BLIBLI             : 10001
USER_SELLER_BLIBLI          : rizkyariestahartanto@gmail.com
LIMIT_PRODUCT_BLIBLI        : 100


#JD.ID
URL_AUTH_JDID          : https://oauth.jd.id/
URI_CALLBACK_JDID      : https://dev-api-channel.ramayana.co.id:9130/api/v1/jdid/
CLIENT_ID_JDID         : DF4C6F9506BEA85D4E5318E03F772850
CLIENT_SECRET_JDID     : cde8400ae49040b39a52e80c2d3f048b
URL_API_JDID           : https://open-api.jd.id/routerjson
URL_API_JDIDOLD        : http://open-api-id.jd.local/routerjson
KODE_JDID              : R995
LIMIT_PRODUCT_JDID     : 100

#LAZADA
URL_AUTH_LAZADA        : https://auth.lazada.com/
URL_API_LAZADA         : https://api.lazada.co.id/rest
URL_API_TOKEN_LAZADA   : https://api.lazada.com/rest
URI_CALLBACK_LAZADA    : https://dev-api-channel.ramayana.co.id:9130/api/v1/lazada/
CLIENT_ID_LAZADA       : 110440
CLIENT_KEY_LAZADA      : NlsIHbPHSDkKw4UOP3JmIwplOoYv2mIm
USER_SELLER_LAZADA     : annisa.l@ramayana.co.id
KODE_LAZADA            : R997
LIMIT_PRODUCT_LAZADA   : 2

#TOKOPEDIA
URL_AUTH_TOKPED        : https://accounts.tokopedia.com/token
ID_TOKOPED_             : 16750
CLIENT_ID_TOKPED_       : 4ba9ee77aaa14f59b50211c5a2df2b64
CLIENT_KEY_TOKPED_      : c788fc8da114408f978eff3384504965

CLIENT_ID_TOKPED__       : beba31c0eca04e7cba35dc7ced6b626c
ID_TOKOPED__             : 17027
CLIENT_KEY_TOKPED__      : 419630cde2af4914bec722dd7d11ed94

CLIENT_ID_TOKPED       : 12f6d357abc64c6fb5e66a2338759bc5
ID_TOKOPED             : 18054
CLIENT_KEY_TOKPED      : 9d820d3df6dc455eb5c992f0862905cd

SHOP_ID_TOKPED         : 2738461
URL_API_TOKPED         : https://fs.tokopedia.net
KODE_TOKPED            : R998
LIMIT_PRODUCT_TOKPED   : 20


URL_WMS_BLIBLI   : https://dev-api-channel.ramayana.co.id:9130/api/v1/blibli/
URL_ORDER_SHOPEE : https://dev-api-channel.ramayana.co.id:9130/api/v1/shopee/getOrder/
URL_API_SHOPEE   : https://dev-api-channel.ramayana.co.id:9130/api/v1/shopee/
URL_ORDER_ZALORA : https://dev-api-channel.ramayana.co.id:9130/api/v1/zalora/GetOrders/
URL_WMS_ZALORA   : https://dev-api-channel.ramayana.co.id:9130/api/v1/zalora/
URL_WMS_TIKTOK   : https://dev-api-channel.ramayana.co.id:9130/api/v1/tiktok/
URL_ORDER_TIKTOK : https://dev-api-channel.ramayana.co.id:9130/api/v1/tiktok/getOrders/


#DB Postgres wms
DB_DRIVER_DEARME   : postgres
DB_USERNAME_DEARME : dearme_user
DB_PASSWORD_DEARME : 'dearme@usr#123'
DB_PORT_DEARME     : 8191
DB_HOST_DEARME     : 172.16.1.138
DB_NAME_DEARME     : dbdearme

#DB Oracle maris
DB_DRIVER_MARIS       : godror
DB_USERNAME_MARIS     : fashion2016
DB_PASSWORD_MARIS     : f4shionRals
DB_PORT_MARIS         : 1521
DB_HOST_MARIS         : 172.16.1.234
DB_SERVICE_NAME_MARIS : pusat

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

